::-webkit-input-placeholder { /* Edge */
  color: white;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::placeholder {
  color: white;
}

html, body {
	height: 100%;
}

#custom-loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#custom-loading {
    width: 50px;
    height: 57px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
}

.bg-cover {
	height: 100%;
	background: url(../images/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.fade-layer {
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	display: flex;
	flex-direction: column;
}

.fade-layer main {
	flex-grow: 2;
}

.auth-input .icon {
	border-top-left-radius: 25px;
    border-bottom-left-radius: 25px; 
    color: white;
    border: 0;
    outline: 0;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(169, 169, 169, 0.5);
}

.auth-input .form-control {
	padding: 24px 15px;
	background: rgba(169,169,169, 0.5);
	border-radius: 25px;
	color: white;
	border: 0;
	outline: 0;
}

.form-control:focus {
	outline: 0;
	box-shadow: none;
}

.auth-btn {
	padding: 10px;
	border-radius: 25px;
}

.brand {
	color: white !important;
}

.nav-link {
	color: white !important
}

.nav-link.active {
	background: rgba(169, 169, 169, 0.5) !important;
	border-radius: 5px;
}

.reg-input {
	padding: 24px 15px;
	border-radius: 25px;
	border: 0;
	outline: 0;
}